<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="1100,210" width="10" x="95" y="385"/>
      <circ-port height="10" pin="1150,210" width="10" x="105" y="385"/>
      <circ-port height="10" pin="1200,210" width="10" x="125" y="385"/>
      <circ-port height="10" pin="1250,210" width="10" x="135" y="385"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1050,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1050,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1050,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bnq"/>
    </comp>
    <comp lib="0" loc="(1050,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1050,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1050,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1050,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1050,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1060,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1060,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="label" val="RIsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1090,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_csrw"/>
    </comp>
    <comp lib="0" loc="(1090,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_csrwi"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U"/>
    </comp>
    <comp lib="0" loc="(1090,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(110,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(110,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="lb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="lh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1230,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1260,990)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1270,690)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,750)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1340,1460)" name="Tunnel">
      <a name="label" val="satisfied"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Tunnel">
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(1390,880)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1410)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="satisfied"/>
    </comp>
    <comp lib="0" loc="(1400,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(1400,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1420,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RIsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(1450,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(1460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,460)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,520)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1470,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(1470,120)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,910)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB"/>
    </comp>
    <comp lib="0" loc="(1490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(1490,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_R"/>
    </comp>
    <comp lib="0" loc="(1500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1510,1330)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1510,590)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1560,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1580,110)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1610,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_csrw"/>
    </comp>
    <comp lib="0" loc="(1610,580)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,920)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,200)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1650,440)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1680,910)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_csrwi"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1870,1030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1890,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1890,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,390)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1920,450)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1920,510)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1920,560)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1920,620)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1920,680)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1920,730)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1940,150)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,210)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1940,90)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1960,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1960,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1960,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(1960,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2030,1000)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(2030,910)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(2040,380)" name="Tunnel">
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(2040,440)" name="Tunnel">
      <a name="label" val="is_SB"/>
    </comp>
    <comp lib="0" loc="(2040,610)" name="Tunnel">
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(2050,140)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(2050,200)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(2050,80)" name="Tunnel">
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(2120,1030)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,520)" name="Tunnel">
      <a name="label" val="is_U"/>
    </comp>
    <comp lib="0" loc="(2120,690)" name="Tunnel">
      <a name="label" val="is_csrwi"/>
    </comp>
    <comp lib="0" loc="(2120,940)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2140,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2140,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_U"/>
    </comp>
    <comp lib="0" loc="(2210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(2210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(2210,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(2210,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_I"/>
    </comp>
    <comp lib="0" loc="(2210,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(2220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB"/>
    </comp>
    <comp lib="0" loc="(2220,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2220,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2230,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_load"/>
    </comp>
    <comp lib="0" loc="(2280,1000)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(2280,910)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(2290,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(2330,420)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2350,120)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2400,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_SB"/>
    </comp>
    <comp lib="0" loc="(2440,420)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2500,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_U"/>
    </comp>
    <comp lib="0" loc="(2540,420)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2600,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_UJ"/>
    </comp>
    <comp lib="0" loc="(2660,420)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2730,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_csrwi"/>
    </comp>
    <comp lib="0" loc="(2790,410)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(330,1350)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Tunnel">
      <a name="label" val="is_bnq"/>
    </comp>
    <comp lib="0" loc="(340,1240)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_csrw"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_csrwi"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_S"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1300)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1370)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_csrwi"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1080)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(690,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_SB"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(780,1290)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,990)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Tunnel">
      <a name="label" val="is_csrw"/>
    </comp>
    <comp lib="1" loc="(1100,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,1480)" name="OR Gate"/>
    <comp lib="1" loc="(1120,1580)" name="NOR Gate"/>
    <comp lib="1" loc="(1120,1680)" name="OR Gate"/>
    <comp lib="1" loc="(1140,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1350)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1250,990)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1280,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,1460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,1330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,610)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,930)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1610,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,950)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2020,1000)" name="AND Gate"/>
    <comp lib="1" loc="(2020,910)" name="AND Gate"/>
    <comp lib="1" loc="(2100,520)" name="OR Gate"/>
    <comp lib="1" loc="(2100,690)" name="AND Gate"/>
    <comp lib="1" loc="(220,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2270,1000)" name="AND Gate"/>
    <comp lib="1" loc="(2270,910)" name="AND Gate"/>
    <comp lib="1" loc="(2320,120)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,1090)" name="AND Gate"/>
    <comp lib="1" loc="(250,920)" name="AND Gate"/>
    <comp lib="1" loc="(260,1130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1350)" name="AND Gate"/>
    <comp lib="1" loc="(320,1160)" name="AND Gate"/>
    <comp lib="1" loc="(320,1310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,990)" name="AND Gate"/>
    <comp lib="1" loc="(600,1080)" name="OR Gate"/>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1310)" name="OR Gate"/>
    <comp lib="1" loc="(760,1290)" name="AND Gate"/>
    <comp lib="1" loc="(940,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,940)" name="AND Gate"/>
    <comp lib="2" loc="(1030,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1440,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1490,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1520,900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1580,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1670,910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2310,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2420,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2520,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2620,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2750,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(550,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(670,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(790,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(910,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1180,380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1180,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1330,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1330,740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1530,380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1530,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1530,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1560,110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,1070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1960,1020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1960,930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2010,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2010,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2010,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2010,550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2010,610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2010,670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2010,720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2030,140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2030,200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2030,80)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,1390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2210,1020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2210,930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(510,490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(620,1350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(840,380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(840,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(840,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(880,910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(880,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1000,313)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="ALUSel"/>
    </comp>
    <comp lib="8" loc="(1047,826)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="RegWEn"/>
    </comp>
    <comp lib="8" loc="(1280,1205)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="PCSel"/>
    </comp>
    <comp lib="8" loc="(1345,553)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(145,337)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Instruction Decode"/>
    </comp>
    <comp lib="8" loc="(1544,52)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="ASel"/>
    </comp>
    <comp lib="8" loc="(1559,828)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="WBSel"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(1815,136)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="BSel"/>
    </comp>
    <comp lib="8" loc="(190,1249)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is BrGt"/>
    </comp>
    <comp lib="8" loc="(2082,832)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="load &amp; store type"/>
    </comp>
    <comp lib="8" loc="(214,850)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="judge the type of Branch"/>
    </comp>
    <comp lib="8" loc="(2373,307)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="ImmSel"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(565,835)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="MemRW"/>
    </comp>
    <comp lib="8" loc="(577,971)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="CSRSel &amp; CSRWen"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(653,1198)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="BrUn"/>
    </comp>
    <wire from="(100,1060)" to="(130,1060)"/>
    <wire from="(100,1090)" to="(110,1090)"/>
    <wire from="(100,890)" to="(130,890)"/>
    <wire from="(100,920)" to="(110,920)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,670)" to="(1010,720)"/>
    <wire from="(1030,650)" to="(1080,650)"/>
    <wire from="(1050,1260)" to="(1060,1260)"/>
    <wire from="(1050,1300)" to="(1090,1300)"/>
    <wire from="(1050,1370)" to="(1110,1370)"/>
    <wire from="(1050,1420)" to="(1120,1420)"/>
    <wire from="(1050,1460)" to="(1060,1460)"/>
    <wire from="(1050,1500)" to="(1060,1500)"/>
    <wire from="(1050,1560)" to="(1060,1560)"/>
    <wire from="(1050,1600)" to="(1060,1600)"/>
    <wire from="(1050,230)" to="(1090,230)"/>
    <wire from="(1060,1260)" to="(1060,1330)"/>
    <wire from="(1060,1260)" to="(1090,1260)"/>
    <wire from="(1060,1330)" to="(1070,1330)"/>
    <wire from="(1060,1660)" to="(1070,1660)"/>
    <wire from="(1060,1700)" to="(1070,1700)"/>
    <wire from="(1090,1030)" to="(1170,1030)"/>
    <wire from="(1090,1070)" to="(1180,1070)"/>
    <wire from="(1090,1110)" to="(1190,1110)"/>
    <wire from="(1090,870)" to="(1190,870)"/>
    <wire from="(1090,910)" to="(1180,910)"/>
    <wire from="(1090,950)" to="(1170,950)"/>
    <wire from="(1090,990)" to="(1200,990)"/>
    <wire from="(110,1080)" to="(110,1090)"/>
    <wire from="(110,1080)" to="(130,1080)"/>
    <wire from="(110,1260)" to="(120,1260)"/>
    <wire from="(110,1290)" to="(120,1290)"/>
    <wire from="(110,1320)" to="(120,1320)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(110,910)" to="(110,920)"/>
    <wire from="(110,910)" to="(130,910)"/>
    <wire from="(1100,1330)" to="(1110,1330)"/>
    <wire from="(1100,210)" to="(1100,230)"/>
    <wire from="(1110,1480)" to="(1120,1480)"/>
    <wire from="(1110,230)" to="(1140,230)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1110,430)" to="(1140,430)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(1110,490)" to="(1140,490)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(1120,1420)" to="(1120,1430)"/>
    <wire from="(1120,1430)" to="(1140,1430)"/>
    <wire from="(1120,1470)" to="(1120,1480)"/>
    <wire from="(1120,1470)" to="(1140,1470)"/>
    <wire from="(1120,1580)" to="(1130,1580)"/>
    <wire from="(1120,1680)" to="(1130,1680)"/>
    <wire from="(1120,390)" to="(1120,400)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1120,450)" to="(1120,460)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(1120,510)" to="(1120,520)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1130,1580)" to="(1130,1610)"/>
    <wire from="(1130,1610)" to="(1160,1610)"/>
    <wire from="(1130,1650)" to="(1130,1680)"/>
    <wire from="(1130,1650)" to="(1160,1650)"/>
    <wire from="(1140,1280)" to="(1250,1280)"/>
    <wire from="(1150,210)" to="(1150,230)"/>
    <wire from="(1160,1350)" to="(1240,1350)"/>
    <wire from="(1160,230)" to="(1190,230)"/>
    <wire from="(1170,1000)" to="(1170,1030)"/>
    <wire from="(1170,1000)" to="(1200,1000)"/>
    <wire from="(1170,950)" to="(1170,980)"/>
    <wire from="(1170,980)" to="(1200,980)"/>
    <wire from="(1180,1010)" to="(1180,1070)"/>
    <wire from="(1180,1010)" to="(1200,1010)"/>
    <wire from="(1180,380)" to="(1200,380)"/>
    <wire from="(1180,440)" to="(1230,440)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(1180,910)" to="(1180,970)"/>
    <wire from="(1180,970)" to="(1200,970)"/>
    <wire from="(1190,1020)" to="(1190,1110)"/>
    <wire from="(1190,1020)" to="(1200,1020)"/>
    <wire from="(1190,1450)" to="(1230,1450)"/>
    <wire from="(1190,870)" to="(1190,960)"/>
    <wire from="(1190,960)" to="(1200,960)"/>
    <wire from="(120,1310)" to="(120,1320)"/>
    <wire from="(120,1310)" to="(170,1310)"/>
    <wire from="(1200,210)" to="(1200,230)"/>
    <wire from="(1200,380)" to="(1200,420)"/>
    <wire from="(1200,420)" to="(1230,420)"/>
    <wire from="(1200,460)" to="(1200,500)"/>
    <wire from="(1200,460)" to="(1230,460)"/>
    <wire from="(1210,1630)" to="(1260,1630)"/>
    <wire from="(1210,230)" to="(1240,230)"/>
    <wire from="(1230,1450)" to="(1230,1470)"/>
    <wire from="(1230,1470)" to="(1270,1470)"/>
    <wire from="(1230,650)" to="(1240,650)"/>
    <wire from="(1230,710)" to="(1240,710)"/>
    <wire from="(1240,1350)" to="(1240,1450)"/>
    <wire from="(1240,1450)" to="(1270,1450)"/>
    <wire from="(1240,650)" to="(1240,670)"/>
    <wire from="(1240,670)" to="(1290,670)"/>
    <wire from="(1240,710)" to="(1240,730)"/>
    <wire from="(1240,730)" to="(1290,730)"/>
    <wire from="(1250,1280)" to="(1250,1440)"/>
    <wire from="(1250,1440)" to="(1270,1440)"/>
    <wire from="(1250,210)" to="(1250,230)"/>
    <wire from="(1250,990)" to="(1260,990)"/>
    <wire from="(1260,1480)" to="(1260,1630)"/>
    <wire from="(1260,1480)" to="(1270,1480)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(1270,690)" to="(1290,690)"/>
    <wire from="(1270,750)" to="(1290,750)"/>
    <wire from="(1280,440)" to="(1300,440)"/>
    <wire from="(1290,150)" to="(1290,230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1320,1460)" to="(1340,1460)"/>
    <wire from="(1330,680)" to="(1340,680)"/>
    <wire from="(1330,740)" to="(1340,740)"/>
    <wire from="(1350,850)" to="(1350,1140)"/>
    <wire from="(1370,1070)" to="(1750,1070)"/>
    <wire from="(1370,850)" to="(1370,1070)"/>
    <wire from="(1370,850)" to="(1750,850)"/>
    <wire from="(1390,880)" to="(1410,880)"/>
    <wire from="(1390,900)" to="(1410,900)"/>
    <wire from="(140,1380)" to="(170,1380)"/>
    <wire from="(140,1410)" to="(150,1410)"/>
    <wire from="(1400,1290)" to="(1410,1290)"/>
    <wire from="(1400,1330)" to="(1420,1330)"/>
    <wire from="(1400,1370)" to="(1410,1370)"/>
    <wire from="(1400,260)" to="(1700,260)"/>
    <wire from="(1400,70)" to="(1400,260)"/>
    <wire from="(1400,70)" to="(1700,70)"/>
    <wire from="(1410,1290)" to="(1410,1310)"/>
    <wire from="(1410,1310)" to="(1420,1310)"/>
    <wire from="(1410,1350)" to="(1410,1370)"/>
    <wire from="(1410,1350)" to="(1420,1350)"/>
    <wire from="(1420,550)" to="(1430,550)"/>
    <wire from="(1420,580)" to="(1460,580)"/>
    <wire from="(1420,910)" to="(1420,920)"/>
    <wire from="(1430,550)" to="(1430,560)"/>
    <wire from="(1430,560)" to="(1460,560)"/>
    <wire from="(1440,890)" to="(1490,890)"/>
    <wire from="(1450,660)" to="(1450,670)"/>
    <wire from="(1460,370)" to="(1490,370)"/>
    <wire from="(1460,400)" to="(1470,400)"/>
    <wire from="(1460,430)" to="(1490,430)"/>
    <wire from="(1460,460)" to="(1470,460)"/>
    <wire from="(1460,490)" to="(1490,490)"/>
    <wire from="(1460,520)" to="(1470,520)"/>
    <wire from="(1470,120)" to="(1520,120)"/>
    <wire from="(1470,1330)" to="(1510,1330)"/>
    <wire from="(1470,390)" to="(1470,400)"/>
    <wire from="(1470,390)" to="(1490,390)"/>
    <wire from="(1470,450)" to="(1470,460)"/>
    <wire from="(1470,450)" to="(1490,450)"/>
    <wire from="(1470,510)" to="(1470,520)"/>
    <wire from="(1470,510)" to="(1490,510)"/>
    <wire from="(1470,580)" to="(1470,590)"/>
    <wire from="(1470,590)" to="(1470,610)"/>
    <wire from="(1470,990)" to="(1470,1000)"/>
    <wire from="(1470,990)" to="(1480,990)"/>
    <wire from="(1480,910)" to="(1490,910)"/>
    <wire from="(1480,980)" to="(1480,990)"/>
    <wire from="(1490,100)" to="(1520,100)"/>
    <wire from="(1490,160)" to="(1530,160)"/>
    <wire from="(1490,200)" to="(1560,200)"/>
    <wire from="(1490,570)" to="(1550,570)"/>
    <wire from="(1490,660)" to="(1490,670)"/>
    <wire from="(150,1260)" to="(160,1260)"/>
    <wire from="(150,1290)" to="(170,1290)"/>
    <wire from="(150,1400)" to="(150,1410)"/>
    <wire from="(150,1400)" to="(170,1400)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(1500,240)" to="(1530,240)"/>
    <wire from="(1500,920)" to="(1500,930)"/>
    <wire from="(1510,590)" to="(1550,590)"/>
    <wire from="(1520,900)" to="(1640,900)"/>
    <wire from="(1520,980)" to="(1520,990)"/>
    <wire from="(1520,990)" to="(1530,990)"/>
    <wire from="(1530,160)" to="(1530,180)"/>
    <wire from="(1530,180)" to="(1560,180)"/>
    <wire from="(1530,220)" to="(1530,240)"/>
    <wire from="(1530,220)" to="(1560,220)"/>
    <wire from="(1530,380)" to="(1550,380)"/>
    <wire from="(1530,440)" to="(1580,440)"/>
    <wire from="(1530,500)" to="(1550,500)"/>
    <wire from="(1530,990)" to="(1530,1000)"/>
    <wire from="(1550,380)" to="(1550,420)"/>
    <wire from="(1550,420)" to="(1580,420)"/>
    <wire from="(1550,460)" to="(1550,500)"/>
    <wire from="(1550,460)" to="(1580,460)"/>
    <wire from="(1560,110)" to="(1580,110)"/>
    <wire from="(1560,600)" to="(1560,630)"/>
    <wire from="(1580,1220)" to="(1580,1730)"/>
    <wire from="(1580,580)" to="(1610,580)"/>
    <wire from="(160,1260)" to="(160,1270)"/>
    <wire from="(160,1270)" to="(170,1270)"/>
    <wire from="(1610,1010)" to="(1610,1020)"/>
    <wire from="(1610,1010)" to="(1630,1010)"/>
    <wire from="(1610,200)" to="(1640,200)"/>
    <wire from="(1620,920)" to="(1640,920)"/>
    <wire from="(1630,1000)" to="(1630,1010)"/>
    <wire from="(1630,440)" to="(1650,440)"/>
    <wire from="(1650,930)" to="(1650,950)"/>
    <wire from="(1670,1000)" to="(1670,1010)"/>
    <wire from="(1670,1010)" to="(1690,1010)"/>
    <wire from="(1670,910)" to="(1680,910)"/>
    <wire from="(1690,1010)" to="(1690,1020)"/>
    <wire from="(170,1070)" to="(200,1070)"/>
    <wire from="(170,900)" to="(200,900)"/>
    <wire from="(1700,70)" to="(1700,260)"/>
    <wire from="(1720,330)" to="(1720,780)"/>
    <wire from="(1750,850)" to="(1750,1070)"/>
    <wire from="(180,1110)" to="(190,1110)"/>
    <wire from="(180,940)" to="(190,940)"/>
    <wire from="(1820,1070)" to="(2330,1070)"/>
    <wire from="(1820,330)" to="(1820,750)"/>
    <wire from="(1820,330)" to="(2870,330)"/>
    <wire from="(1820,750)" to="(2870,750)"/>
    <wire from="(1820,850)" to="(1820,1070)"/>
    <wire from="(1820,850)" to="(2330,850)"/>
    <wire from="(1860,20)" to="(1860,260)"/>
    <wire from="(1860,20)" to="(2420,20)"/>
    <wire from="(1860,260)" to="(2420,260)"/>
    <wire from="(1870,1030)" to="(1920,1030)"/>
    <wire from="(1870,940)" to="(1920,940)"/>
    <wire from="(1890,1010)" to="(1920,1010)"/>
    <wire from="(1890,920)" to="(1920,920)"/>
    <wire from="(190,1010)" to="(270,1010)"/>
    <wire from="(190,1110)" to="(190,1180)"/>
    <wire from="(190,1110)" to="(200,1110)"/>
    <wire from="(190,1180)" to="(270,1180)"/>
    <wire from="(190,940)" to="(190,1010)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(1920,390)" to="(1970,390)"/>
    <wire from="(1920,450)" to="(1970,450)"/>
    <wire from="(1920,510)" to="(1970,510)"/>
    <wire from="(1920,560)" to="(1970,560)"/>
    <wire from="(1920,620)" to="(1970,620)"/>
    <wire from="(1920,680)" to="(1970,680)"/>
    <wire from="(1920,730)" to="(1970,730)"/>
    <wire from="(1940,150)" to="(1990,150)"/>
    <wire from="(1940,210)" to="(1990,210)"/>
    <wire from="(1940,370)" to="(1970,370)"/>
    <wire from="(1940,430)" to="(1970,430)"/>
    <wire from="(1940,490)" to="(1970,490)"/>
    <wire from="(1940,540)" to="(1970,540)"/>
    <wire from="(1940,600)" to="(1970,600)"/>
    <wire from="(1940,660)" to="(1970,660)"/>
    <wire from="(1940,710)" to="(1970,710)"/>
    <wire from="(1940,90)" to="(1990,90)"/>
    <wire from="(1960,1020)" to="(1970,1020)"/>
    <wire from="(1960,130)" to="(1990,130)"/>
    <wire from="(1960,190)" to="(1990,190)"/>
    <wire from="(1960,70)" to="(1990,70)"/>
    <wire from="(1960,890)" to="(1970,890)"/>
    <wire from="(1960,930)" to="(1970,930)"/>
    <wire from="(1960,980)" to="(1970,980)"/>
    <wire from="(20,1430)" to="(420,1430)"/>
    <wire from="(20,870)" to="(20,1430)"/>
    <wire from="(20,870)" to="(420,870)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2010,380)" to="(2040,380)"/>
    <wire from="(2010,440)" to="(2040,440)"/>
    <wire from="(2010,500)" to="(2050,500)"/>
    <wire from="(2010,550)" to="(2040,550)"/>
    <wire from="(2010,610)" to="(2040,610)"/>
    <wire from="(2010,670)" to="(2050,670)"/>
    <wire from="(2010,720)" to="(2040,720)"/>
    <wire from="(2020,1000)" to="(2030,1000)"/>
    <wire from="(2020,910)" to="(2030,910)"/>
    <wire from="(2030,140)" to="(2050,140)"/>
    <wire from="(2030,200)" to="(2050,200)"/>
    <wire from="(2030,80)" to="(2050,80)"/>
    <wire from="(2040,540)" to="(2040,550)"/>
    <wire from="(2040,540)" to="(2050,540)"/>
    <wire from="(2040,710)" to="(2040,720)"/>
    <wire from="(2040,710)" to="(2050,710)"/>
    <wire from="(210,1390)" to="(240,1390)"/>
    <wire from="(2100,520)" to="(2120,520)"/>
    <wire from="(2100,690)" to="(2120,690)"/>
    <wire from="(2120,1030)" to="(2170,1030)"/>
    <wire from="(2120,940)" to="(2170,940)"/>
    <wire from="(2140,1010)" to="(2170,1010)"/>
    <wire from="(2140,920)" to="(2170,920)"/>
    <wire from="(220,1290)" to="(240,1290)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2210,1020)" to="(2220,1020)"/>
    <wire from="(2210,160)" to="(2240,160)"/>
    <wire from="(2210,200)" to="(2250,200)"/>
    <wire from="(2210,240)" to="(2260,240)"/>
    <wire from="(2210,890)" to="(2220,890)"/>
    <wire from="(2210,90)" to="(2230,90)"/>
    <wire from="(2210,930)" to="(2220,930)"/>
    <wire from="(2210,980)" to="(2220,980)"/>
    <wire from="(2220,130)" to="(2230,130)"/>
    <wire from="(2220,400)" to="(2280,400)"/>
    <wire from="(2220,420)" to="(2280,420)"/>
    <wire from="(2230,100)" to="(2270,100)"/>
    <wire from="(2230,110)" to="(2230,130)"/>
    <wire from="(2230,110)" to="(2270,110)"/>
    <wire from="(2230,50)" to="(2240,50)"/>
    <wire from="(2230,90)" to="(2230,100)"/>
    <wire from="(2240,130)" to="(2240,160)"/>
    <wire from="(2240,130)" to="(2270,130)"/>
    <wire from="(2240,50)" to="(2240,90)"/>
    <wire from="(2240,90)" to="(2270,90)"/>
    <wire from="(2250,140)" to="(2250,200)"/>
    <wire from="(2250,140)" to="(2270,140)"/>
    <wire from="(2260,150)" to="(2260,240)"/>
    <wire from="(2260,150)" to="(2270,150)"/>
    <wire from="(2270,1000)" to="(2280,1000)"/>
    <wire from="(2270,910)" to="(2280,910)"/>
    <wire from="(2290,430)" to="(2290,480)"/>
    <wire from="(2310,410)" to="(2350,410)"/>
    <wire from="(2320,120)" to="(2350,120)"/>
    <wire from="(2330,420)" to="(2390,420)"/>
    <wire from="(2330,850)" to="(2330,1070)"/>
    <wire from="(2350,400)" to="(2350,410)"/>
    <wire from="(2350,400)" to="(2390,400)"/>
    <wire from="(240,1290)" to="(240,1310)"/>
    <wire from="(240,1310)" to="(240,1330)"/>
    <wire from="(240,1310)" to="(280,1310)"/>
    <wire from="(240,1330)" to="(260,1330)"/>
    <wire from="(240,1370)" to="(240,1390)"/>
    <wire from="(240,1370)" to="(260,1370)"/>
    <wire from="(2400,430)" to="(2400,480)"/>
    <wire from="(2420,20)" to="(2420,260)"/>
    <wire from="(2420,410)" to="(2450,410)"/>
    <wire from="(2440,420)" to="(2490,420)"/>
    <wire from="(2450,400)" to="(2450,410)"/>
    <wire from="(2450,400)" to="(2490,400)"/>
    <wire from="(250,1090)" to="(260,1090)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,350)" to="(250,560)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(2500,430)" to="(2500,480)"/>
    <wire from="(2520,410)" to="(2550,410)"/>
    <wire from="(2540,420)" to="(2590,420)"/>
    <wire from="(2550,400)" to="(2550,410)"/>
    <wire from="(2550,400)" to="(2590,400)"/>
    <wire from="(260,1090)" to="(260,1100)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(260,1130)" to="(260,1140)"/>
    <wire from="(260,1140)" to="(270,1140)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(260,960)" to="(260,970)"/>
    <wire from="(260,970)" to="(270,970)"/>
    <wire from="(2600,430)" to="(2600,480)"/>
    <wire from="(2620,410)" to="(2670,410)"/>
    <wire from="(2660,420)" to="(2720,420)"/>
    <wire from="(2670,400)" to="(2670,410)"/>
    <wire from="(2670,400)" to="(2720,400)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2730,430)" to="(2730,480)"/>
    <wire from="(2750,410)" to="(2790,410)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1300)" to="(280,1310)"/>
    <wire from="(2870,330)" to="(2870,750)"/>
    <wire from="(300,1240)" to="(300,1250)"/>
    <wire from="(300,1240)" to="(340,1240)"/>
    <wire from="(310,1350)" to="(320,1350)"/>
    <wire from="(310,150)" to="(1290,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1160)" to="(330,1160)"/>
    <wire from="(320,1300)" to="(320,1310)"/>
    <wire from="(320,1340)" to="(320,1350)"/>
    <wire from="(320,1350)" to="(330,1350)"/>
    <wire from="(320,990)" to="(330,990)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,330)" to="(1720,330)"/>
    <wire from="(360,330)" to="(360,780)"/>
    <wire from="(360,780)" to="(1720,780)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(390,640)" to="(510,640)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(390,700)" to="(450,700)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,870)" to="(420,1430)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(430,630)" to="(510,630)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(430,650)" to="(510,650)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(440,620)" to="(510,620)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(440,660)" to="(510,660)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(450,610)" to="(510,610)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(450,670)" to="(510,670)"/>
    <wire from="(460,1130)" to="(700,1130)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(460,850)" to="(460,900)"/>
    <wire from="(460,850)" to="(680,850)"/>
    <wire from="(460,900)" to="(680,900)"/>
    <wire from="(460,990)" to="(460,1130)"/>
    <wire from="(460,990)" to="(700,990)"/>
    <wire from="(470,1220)" to="(470,1390)"/>
    <wire from="(470,1220)" to="(840,1220)"/>
    <wire from="(470,1390)" to="(840,1390)"/>
    <wire from="(50,350)" to="(250,350)"/>
    <wire from="(50,350)" to="(50,560)"/>
    <wire from="(50,560)" to="(250,560)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(530,680)" to="(530,720)"/>
    <wire from="(540,1060)" to="(550,1060)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(550,1270)" to="(580,1270)"/>
    <wire from="(550,1300)" to="(560,1300)"/>
    <wire from="(550,1340)" to="(580,1340)"/>
    <wire from="(550,1370)" to="(560,1370)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(560,1020)" to="(580,1020)"/>
    <wire from="(560,1290)" to="(560,1300)"/>
    <wire from="(560,1290)" to="(580,1290)"/>
    <wire from="(560,1360)" to="(560,1370)"/>
    <wire from="(560,1360)" to="(580,1360)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,1080)" to="(610,1080)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(620,1280)" to="(630,1280)"/>
    <wire from="(620,1350)" to="(630,1350)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,1280)" to="(630,1290)"/>
    <wire from="(630,1290)" to="(640,1290)"/>
    <wire from="(630,1330)" to="(630,1350)"/>
    <wire from="(630,1330)" to="(640,1330)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,670)" to="(650,720)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(680,850)" to="(680,900)"/>
    <wire from="(690,1250)" to="(700,1250)"/>
    <wire from="(690,1310)" to="(710,1310)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,1250)" to="(700,1270)"/>
    <wire from="(700,1270)" to="(710,1270)"/>
    <wire from="(700,990)" to="(700,1130)"/>
    <wire from="(720,660)" to="(760,660)"/>
    <wire from="(730,1140)" to="(1350,1140)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,850)" to="(1350,850)"/>
    <wire from="(730,850)" to="(730,1140)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1290)" to="(780,1290)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(770,670)" to="(770,720)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(810,640)" to="(880,640)"/>
    <wire from="(810,900)" to="(840,900)"/>
    <wire from="(810,930)" to="(820,930)"/>
    <wire from="(810,960)" to="(840,960)"/>
    <wire from="(810,990)" to="(820,990)"/>
    <wire from="(820,920)" to="(820,930)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(820,980)" to="(820,990)"/>
    <wire from="(820,980)" to="(840,980)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1220)" to="(840,1390)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(840,660)" to="(880,660)"/>
    <wire from="(860,380)" to="(860,420)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(860,460)" to="(860,500)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,910)" to="(890,910)"/>
    <wire from="(880,970)" to="(890,970)"/>
    <wire from="(890,670)" to="(890,720)"/>
    <wire from="(890,910)" to="(890,920)"/>
    <wire from="(890,920)" to="(900,920)"/>
    <wire from="(890,960)" to="(890,970)"/>
    <wire from="(890,960)" to="(900,960)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(930,640)" to="(1000,640)"/>
    <wire from="(930,640)" to="(930,650)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(950,940)" to="(960,940)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,660)" to="(1000,660)"/>
    <wire from="(970,1220)" to="(1580,1220)"/>
    <wire from="(970,1220)" to="(970,1730)"/>
    <wire from="(970,1730)" to="(1580,1730)"/>
  </circuit>
</project>
