<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1350,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,610)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,950)" name="Constant">
      <a name="value" val="0x51e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1620,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1620,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1710,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,950)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,510)" name="Tunnel">
      <a name="label" val="ALU_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,770)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1860,810)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1900,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1980,750)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,770)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,570)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2010,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(2020,1000)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1090)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,780)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2080,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(2120,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(2130,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,550)" name="Tunnel">
      <a name="label" val="WBdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,970)" name="Tunnel">
      <a name="label" val="READ_DATA2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,760)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="label" val="PC_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(500,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(840,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(850,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="12" loc="(1740,510)" name="alu"/>
    <comp lib="13" loc="(1340,560)" name="main"/>
    <comp lib="14" loc="(540,1010)" name="control_logic"/>
    <comp lib="15" loc="(1820,770)" name="branch_comp"/>
    <comp lib="16" loc="(580,810)" name="imm_gen"/>
    <comp lib="17" loc="(1670,950)" name="csr"/>
    <comp lib="2" loc="(1370,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1640,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1640,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2030,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2120,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2140,960)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2160,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2210,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2210,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2050,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_IF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_ID"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(58,711)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="8" loc="(604,433)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="decode"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(100,680)" to="(100,690)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(1000,940)" to="(1000,1010)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(1050,990)" to="(1050,1010)"/>
    <wire from="(1060,700)" to="(1090,700)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,420)" to="(1090,440)"/>
    <wire from="(1090,670)" to="(1090,700)"/>
    <wire from="(1130,420)" to="(1130,440)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,420)" to="(1170,440)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(1210,420)" to="(1210,440)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,420)" to="(1250,440)"/>
    <wire from="(1260,670)" to="(1260,680)"/>
    <wire from="(1290,420)" to="(1290,440)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,950)" to="(1330,950)"/>
    <wire from="(1320,990)" to="(1330,990)"/>
    <wire from="(1330,420)" to="(1330,440)"/>
    <wire from="(1330,950)" to="(1330,960)"/>
    <wire from="(1330,960)" to="(1340,960)"/>
    <wire from="(1330,980)" to="(1330,990)"/>
    <wire from="(1330,980)" to="(1340,980)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,1060)" to="(1410,1060)"/>
    <wire from="(1350,510)" to="(1360,510)"/>
    <wire from="(1350,610)" to="(1360,610)"/>
    <wire from="(1350,990)" to="(1350,1010)"/>
    <wire from="(1370,970)" to="(1450,970)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(1400,1090)" to="(1430,1090)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,990)" to="(1410,1060)"/>
    <wire from="(1410,990)" to="(1450,990)"/>
    <wire from="(1430,1010)" to="(1430,1090)"/>
    <wire from="(1430,1010)" to="(1450,1010)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,950)" to="(1450,950)"/>
    <wire from="(150,690)" to="(150,710)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1560,830)" to="(1580,830)"/>
    <wire from="(1580,440)" to="(1600,440)"/>
    <wire from="(1580,550)" to="(1600,550)"/>
    <wire from="(1580,750)" to="(1590,750)"/>
    <wire from="(1580,790)" to="(1600,790)"/>
    <wire from="(1580,810)" to="(1580,830)"/>
    <wire from="(1580,810)" to="(1600,810)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1590,470)" to="(1610,470)"/>
    <wire from="(1590,580)" to="(1610,580)"/>
    <wire from="(1590,750)" to="(1590,770)"/>
    <wire from="(1590,770)" to="(1600,770)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(1600,440)" to="(1600,450)"/>
    <wire from="(1600,450)" to="(1610,450)"/>
    <wire from="(1600,550)" to="(1600,560)"/>
    <wire from="(1600,560)" to="(1610,560)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1620,480)" to="(1620,490)"/>
    <wire from="(1620,590)" to="(1620,600)"/>
    <wire from="(1640,460)" to="(1660,460)"/>
    <wire from="(1640,570)" to="(1660,570)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1670,950)" to="(1710,950)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(1710,580)" to="(1710,620)"/>
    <wire from="(1740,510)" to="(1760,510)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1820,770)" to="(1860,770)"/>
    <wire from="(1820,790)" to="(1840,790)"/>
    <wire from="(1830,1090)" to="(1860,1090)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,790)" to="(1840,810)"/>
    <wire from="(1840,810)" to="(1860,810)"/>
    <wire from="(1860,1090)" to="(1900,1090)"/>
    <wire from="(1860,950)" to="(1860,1090)"/>
    <wire from="(1860,950)" to="(2110,950)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,710)" to="(190,740)"/>
    <wire from="(1920,1000)" to="(1940,1000)"/>
    <wire from="(1920,1090)" to="(1970,1090)"/>
    <wire from="(1940,1000)" to="(1940,1070)"/>
    <wire from="(1940,1000)" to="(1980,1000)"/>
    <wire from="(1940,1070)" to="(1970,1070)"/>
    <wire from="(1980,750)" to="(2000,750)"/>
    <wire from="(1980,770)" to="(2000,770)"/>
    <wire from="(1990,1090)" to="(2010,1090)"/>
    <wire from="(1990,540)" to="(2010,540)"/>
    <wire from="(1990,570)" to="(2000,570)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2000,560)" to="(2000,570)"/>
    <wire from="(2000,560)" to="(2010,560)"/>
    <wire from="(2010,780)" to="(2010,800)"/>
    <wire from="(2020,1000)" to="(2040,1000)"/>
    <wire from="(2030,760)" to="(2090,760)"/>
    <wire from="(2040,970)" to="(2040,1000)"/>
    <wire from="(2040,970)" to="(2110,970)"/>
    <wire from="(2050,1090)" to="(2160,1090)"/>
    <wire from="(2050,550)" to="(2120,550)"/>
    <wire from="(2060,780)" to="(2090,780)"/>
    <wire from="(2080,450)" to="(2110,450)"/>
    <wire from="(2080,490)" to="(2100,490)"/>
    <wire from="(2080,590)" to="(2090,590)"/>
    <wire from="(2090,560)" to="(2090,590)"/>
    <wire from="(2090,560)" to="(2120,560)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(2100,490)" to="(2100,540)"/>
    <wire from="(2100,540)" to="(2120,540)"/>
    <wire from="(2100,790)" to="(2100,810)"/>
    <wire from="(2110,450)" to="(2110,530)"/>
    <wire from="(2110,530)" to="(2120,530)"/>
    <wire from="(2120,770)" to="(2180,770)"/>
    <wire from="(2120,980)" to="(2120,990)"/>
    <wire from="(2130,730)" to="(2160,730)"/>
    <wire from="(2140,570)" to="(2140,600)"/>
    <wire from="(2140,960)" to="(2180,960)"/>
    <wire from="(2160,550)" to="(2190,550)"/>
    <wire from="(2160,730)" to="(2160,750)"/>
    <wire from="(2160,750)" to="(2180,750)"/>
    <wire from="(2160,980)" to="(2160,1090)"/>
    <wire from="(2160,980)" to="(2180,980)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2190,780)" to="(2190,790)"/>
    <wire from="(2190,990)" to="(2190,1010)"/>
    <wire from="(2210,760)" to="(2240,760)"/>
    <wire from="(2210,970)" to="(2230,970)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(310,1090)" to="(310,1100)"/>
    <wire from="(310,1090)" to="(410,1090)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(330,1130)" to="(330,1140)"/>
    <wire from="(330,1130)" to="(420,1130)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(340,830)" to="(340,850)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(360,1150)" to="(360,1160)"/>
    <wire from="(360,1150)" to="(430,1150)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(410,1070)" to="(410,1090)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(420,1070)" to="(420,1130)"/>
    <wire from="(430,1070)" to="(430,1150)"/>
    <wire from="(440,1070)" to="(440,1150)"/>
    <wire from="(450,1070)" to="(450,1110)"/>
    <wire from="(450,1110)" to="(470,1110)"/>
    <wire from="(460,1070)" to="(460,1100)"/>
    <wire from="(460,1100)" to="(500,1100)"/>
    <wire from="(460,980)" to="(490,980)"/>
    <wire from="(470,1110)" to="(470,1140)"/>
    <wire from="(490,980)" to="(490,1010)"/>
    <wire from="(500,1100)" to="(500,1140)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(540,990)" to="(540,1010)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,950)" to="(590,1010)"/>
    <wire from="(60,430)" to="(320,430)"/>
    <wire from="(60,430)" to="(60,450)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(640,980)" to="(640,1010)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(690,940)" to="(690,1010)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(720,440)" to="(720,480)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(720,960)" to="(720,1010)"/>
    <wire from="(720,960)" to="(740,960)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(730,470)" to="(780,470)"/>
    <wire from="(740,940)" to="(740,960)"/>
    <wire from="(750,950)" to="(750,1010)"/>
    <wire from="(750,950)" to="(790,950)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,990)" to="(780,1010)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,930)" to="(790,950)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,940)" to="(810,1010)"/>
    <wire from="(810,940)" to="(840,940)"/>
    <wire from="(840,930)" to="(840,940)"/>
    <wire from="(850,980)" to="(850,1010)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(900,940)" to="(900,1010)"/>
    <wire from="(950,980)" to="(950,1010)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,620)" to="(1020,620)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(990,540)" to="(1020,540)"/>
    <wire from="(990,580)" to="(1020,580)"/>
  </circuit>
</project>
